;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "30R400UMR"
   (description "PTC Resettable Fuse 4A(hold) 8A(trip) 30VDC 40A 2.5W 12.7s 0.01Ohm Radial 14 X 3 X 22mm Ammo Automotive")
   (family "FUS")
   (package "30R400UMR")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "22mm")
   (attribute "Mouser Part Number" "576-30R400UMR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/30R400UMR?qs=PWhpLWeW8wcamUEdDq33Sg%3D%3D")
   (attribute "Manufacturer_Name" "LITTELFUSE")
   (attribute "Manufacturer_Part_Number" "30R400UMR")
   (gate
    (symbol "30R400UMR")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "30R400UMR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 500 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "30R400UMR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.46 0.9)
      (pt 9.54 0.9)
      (pt 9.54 -2.1)
      (pt -4.46 -2.1)
      (pt -4.46 0.9))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.46 0.9)
      (pt 9.54 0.9)
      (pt 9.54 -2.1)
      (pt -4.46 -2.1)
      (pt -4.46 0.9))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.46 1.9)
      (pt 10.54 1.9)
      (pt 10.54 -3.1)
      (pt -5.46 -3.1)
      (pt -5.46 1.9))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 5.080 -1.200) (padstack 0))
   (padstack 0
    (hole 1.01)
    (plated true)
    (pad (layer TCOP) (round 1.515))
    (pad (layer INNER) (round 1.515))
    (pad (layer BCOP) (round 1.515))
   )
   (model "30R400UMR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
