COMPONENT	NAME=ETQP4M100KFN	VALUE=ETQP4M100KFN	PREFIX=L	SYMBOLS=1	PACKAGE=11	PROPERTIES=9
TME Electronic Components Part Number=
TME Electronic Components Price/Stock=
MANUFACTURER=Panasonic
COMPONENT_NAME=ETQP4M100KFN
3D_MODEL=90,0,0,0,0,3.609999895095825
COMPONENT_TYPE_ID=
DATASHEET=http://industrial.panasonic.com/cdbs/www-data/pdf/AGL0000/AGL0000C73.pdf
COMPONENT_HEIGHT=4800000
SamacSys_ECAD_Model=2242255/1315552/2.50/2/2/Inductor
PACKAGE	NAME=ETQ-P4M_KFN	X1=0	Y1=0	LAYER=4
LINE	X1=-3000000	Y1=3000000	X2=3000000	Y2=3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=-3000000	X2=-3000000	Y2=-3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5200000	YM=0	X1=-5250000	Y1=0	X2=-5250000	Y2=0	RADIUS=50000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-6100000	Y1=4000000	X2=5000000	Y2=4000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5000000	Y1=4000000	X2=5000000	Y2=-4000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5000000	Y1=-4000000	X2=-6100000	Y2=-4000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6100000	Y1=-4000000	X2=-6100000	Y2=4000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-2850000	YM=0	WIDTH=2200000	HEIGHT=2700000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=2850000	YM=0	WIDTH=2200000	HEIGHT=2700000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ETQP4M100KFN	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ETQP4M100KFN	ENGLISH=ETQP4M100KFN	FRENCH=ETQP4M100KFN
