;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SRN8040-101M"
   (description "Bourns SRN8040 Series Type 8040 Shielded Wire-wound SMD Inductor with a Ferrite Core, 100 uH +/-20% Wire-Wound 1A Idc")
   (family "IND")
   (package "SRN80408R2Y")
   (attribute "Datasheet Link" "https://www.bourns.com/pdfs/SRN8040.pdf")
   (attribute "Geometry.Height" "4mm")
   (attribute "Mouser Part Number" "652-SRN8040-101M")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRN8040-101M?qs=opBjA1TV902pEUqOZBsqAg%3D%3D")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "SRN8040-101M")
   (gate
    (symbol "SRN8040-101M")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "SRN8040-101M"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SRN80408R2Y"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4 4)
      (pt 4 4)
      (pt 4 -4)
      (pt -4 -4)
      (pt -4 4))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.9 5.1)
      (pt 5.1 5.1)
      (pt 5.1 -5.1)
      (pt -5.9 -5.1)
      (pt -5.9 5.1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1 4)
      (pt 1 4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1 -4)
      (pt 1 -4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.8 0.1)
      (arc (pt -4.800 0.100) (pt -4.900 -0.100) (pt -4.700 0.100) (start -180.0) (sweep 90.0))
      (pt -4.8 -0.1)
      (arc (pt -4.800 -0.100) (pt -4.900 -0.100) (pt -4.700 0.100) (start -180.0) (sweep -90.0))
      (pt -4.8 0.1))))
   (leg 1 (pt -2.800 0.000) (padstack 0))
   (leg 2 (pt 2.800 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.600 8.200 0 0 90.000))
   )
   (model "SRN8040-101M.stp"
    (euler 0 0 -90)
    (offset -0.029999999329447746 0 3.950000047683716)
   )
  )
 )
)
