(part "ETQP4M100KFN"
    (packageRef "ETQ-P4M_KFN")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ETQP4M100KFN")
    (property "Description" "Power Choke Coil, Automotive Grade, 10uF")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/AGL0000/AGL0000C73.pdf")
    (property "symbolName1" "ETQP4M100KFN")
)
