;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "G17C0900132EU"
   (description "D Sub G17C Series Standard Density Right Angle PCB Mount")
   (family "CAP")
   (package "G17C0900132EU")
   (attribute "Datasheet Link" "https://4donline.ihs.com/images/VipMasterIC/IC/AMPH/AMPHS14020/AMPHS14020-1.pdf?hkey=EF798316E3902B6ED9A73243A3159BB0")
   (attribute "Geometry.Height" "12.93mm")
   (attribute "Mouser Part Number" "523-G17C0900132EU")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-Commercial-Products/G17C0900132EU?qs=JZ%252BiKJYxjZWsw7teGjwdZQ%3D%3D")
   (attribute "Manufacturer_Name" "Amphenol")
   (attribute "Manufacturer_Part_Number" "G17C0900132EU")
   (gate
    (symbol "G17C0900132EU")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "G17C0900132EU"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 300) (pt 800 300) (pt 800 -300) (pt 200 -300) (pt 200 300) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 700 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "G17C0900132EU"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 9.875 0.86)
      (pt -20.965 0.86)
      (pt -20.965 -10.92)
      (pt 9.875 -10.92)
      (pt 9.875 0.86))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 10.875 1.98)
      (pt -21.965 1.98)
      (pt -21.965 -17.83)
      (pt 10.875 -17.83)
      (pt 10.875 1.98))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 2.772 -10.92)
      (pt 2.772 -16.83)
      (pt -13.862 -16.83)
      (pt -13.862 -10.93))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.772 -10.92)
      (pt 2.772 -16.83)
      (pt -13.862 -16.83)
      (pt -13.862 -10.93))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -20.965 -5.03)
      (pt -20.965 -10.92)
      (pt 9.875 -10.92)
      (pt 9.875 -5.03))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 1.5)
      (arc (pt 0.000 1.500) (pt 0.050 1.400) (pt -0.050 1.500) (start 180.0) (sweep 90.0))
      (pt 0 1.4)
      (arc (pt 0.000 1.400) (pt 0.050 1.400) (pt -0.050 1.500) (start 180.0) (sweep -90.0))
      (pt 0 1.5))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt -2.772 0.000) (padstack 0))
   (leg 3 (pt -5.545 0.000) (padstack 0))
   (leg 4 (pt -8.317 0.000) (padstack 0))
   (leg 5 (pt -11.090 0.000) (padstack 0))
   (leg 6 (pt -1.386 -2.840) (padstack 0))
   (leg 7 (pt -4.159 -2.840) (padstack 0))
   (leg 8 (pt -6.931 -2.840) (padstack 0))
   (leg 9 (pt -9.704 -2.840) (padstack 0))
   (leg MH1 (pt 6.950 -1.420) (padstack 10))
   (leg MH2 (pt -18.040 -1.420) (padstack 11))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (padstack 1
    (hole 1)
    (plated true)
    (pad (layer TCOP) (square 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (square 1.500))
   )
   (padstack 10
    (hole 3.2)
    (plated true)
    (pad (layer TCOP) (round 4.800))
    (pad (layer INNER) (round 4.800))
    (pad (layer BCOP) (round 4.800))
   )
   (padstack 11
    (hole 3.2)
    (plated true)
    (pad (layer TCOP) (round 4.800))
    (pad (layer INNER) (round 4.800))
    (pad (layer BCOP) (round 4.800))
   )
   (model "G17C0900132EU.stp"
    (euler 0 0 0)
    (offset -5.5 -8.5 6.900000095367432)
   )
  )
 )
)
