SamacSys ECAD Model
622849/1315552/2.50/2/4/Fuse

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c151.5_h101"
		(holeDiam 1.01)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.515) (shapeHeight 1.515))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.515) (shapeHeight 1.515))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "30R400UMR" (originalName "30R400UMR")
		(multiLayer
			(pad (padNum 1) (padStyleRef c151.5_h101) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c151.5_h101) (pt 5.080, -1.200) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.540, -0.600) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.46 0.9) (pt 9.54 0.9) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.54 0.9) (pt 9.54 -2.1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.54 -2.1) (pt -4.46 -2.1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.46 -2.1) (pt -4.46 0.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.46 0.9) (pt 9.54 0.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.54 0.9) (pt 9.54 -2.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.54 -2.1) (pt -4.46 -2.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.46 -2.1) (pt -4.46 0.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.46 1.9) (pt 10.54 1.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.54 1.9) (pt 10.54 -3.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.54 -3.1) (pt -5.46 -3.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.46 -3.1) (pt -5.46 1.9) (width 0.1))
		)
	)
	(symbolDef "30R400UMR" (originalName "30R400UMR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "30R400UMR" (originalName "30R400UMR") (compHeader (numPins 2) (numParts 1) (refDesPrefix F)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "30R400UMR"))
		(attachedPattern (patternNum 1) (patternName "30R400UMR")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "576-30R400UMR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/30R400UMR?qs=PWhpLWeW8wcamUEdDq33Sg%3D%3D")
		(attr "Manufacturer_Name" "LITTELFUSE")
		(attr "Manufacturer_Part_Number" "30R400UMR")
		(attr "Description" "PTC Resettable Fuse 4A(hold) 8A(trip) 30VDC 40A 2.5W 12.7s 0.01Ohm Radial 14 X 3 X 22mm Ammo Automotive")
		(attr "Datasheet Link" "")
		(attr "Height" "22 mm")
	)

)
