G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10-7.0.10~ubuntu23.10.1*
G04 #@! TF.CreationDate,2024-03-29T23:33:31+01:00*
G04 #@! TF.ProjectId,ledBoard,6c656442-6f61-4726-942e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10-7.0.10~ubuntu23.10.1) date 2024-03-29 23:33:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.337500X0.475000X-0.337500X0.475000X-0.337500X-0.475000X0.337500X-0.475000X0*%
%ADD11RoundRect,0.250000X0.350000X0.450000X-0.350000X0.450000X-0.350000X-0.450000X0.350000X-0.450000X0*%
%ADD12RoundRect,0.150000X-0.150000X-0.200000X0.150000X-0.200000X0.150000X0.200000X-0.150000X0.200000X0*%
%ADD13RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
G04 APERTURE END LIST*
D10*
X215921500Y-73808200D03*
X213846500Y-73808200D03*
X215921500Y-71674600D03*
X213846500Y-71674600D03*
X218059000Y-82829400D03*
X215984000Y-82829400D03*
X218059000Y-84963000D03*
X215984000Y-84963000D03*
D11*
X208950000Y-78150000D03*
X206950000Y-78150000D03*
D12*
X204875000Y-80375000D03*
X203475000Y-80375000D03*
D13*
X203150000Y-78150000D03*
X205150000Y-78150000D03*
D11*
X208325000Y-80125000D03*
X206325000Y-80125000D03*
X212750000Y-78150000D03*
X210750000Y-78150000D03*
M02*
