COMPONENT	NAME=SRN8040-101M	VALUE=SRN8040-101M	PREFIX=L	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=652-SRN8040-101M
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/SRN8040-101M?qs=opBjA1TV902pEUqOZBsqAg%3D%3D
MANUFACTURER=Bourns
COMPONENT_NAME=SRN8040-101M
3D_MODEL=0,0,-90,-0.029999999329447746,0,3.950000047683716
COMPONENT_TYPE_ID=
DATASHEET=https://www.bourns.com/pdfs/SRN8040.pdf
COMPONENT_HEIGHT=4000000
SamacSys_ECAD_Model=849615/1315552/2.50/2/4/Inductor
PACKAGE	NAME=SRN80408R2Y	X1=0	Y1=0	LAYER=4
LINE	X1=-5900000	Y1=5100000	X2=5100000	Y2=5100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5100000	Y1=5100000	X2=5100000	Y2=-5100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5100000	Y1=-5100000	X2=-5900000	Y2=-5100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5900000	Y1=-5100000	X2=-5900000	Y2=5100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1000000	Y1=4000000	X2=1000000	Y2=4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1000000	Y1=-4000000	X2=1000000	Y2=-4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4800000	Y1=100000	X2=-4800000	Y2=100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4800000	YM=0	X1=-4800000	Y1=100000	X2=-4800000	Y2=-100000	RADIUS=100000	WIDTH=200000	START=-90	END=90	LAYER=4	DASHED=0
LINE	X1=-4800000	Y1=-100000	X2=-4800000	Y2=-100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4800000	YM=0	X1=-4800000	Y1=-100000	X2=-4800000	Y2=100000	RADIUS=100000	WIDTH=200000	START=90	END=270	LAYER=4	DASHED=0
PAD	XM=-2800000	YM=0	WIDTH=2600000	HEIGHT=8200000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2800000	YM=0	WIDTH=2600000	HEIGHT=8200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-400000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SRN8040-101M	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SRN8040-101M	ENGLISH=SRN8040-101M	FRENCH=SRN8040-101M
