COMPONENT	NAME=30R400UMR	VALUE=30R400UMR	PREFIX=F	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=576-30R400UMR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Littelfuse/30R400UMR?qs=PWhpLWeW8wcamUEdDq33Sg%3D%3D
MANUFACTURER=LITTELFUSE
COMPONENT_NAME=30R400UMR
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=22000000
SamacSys_ECAD_Model=622849/1315552/2.50/2/4/Fuse
PACKAGE	NAME=30R400UMR	X1=0	Y1=0	LAYER=4
LINE	X1=-4460000	Y1=900000	X2=9540000	Y2=900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9540000	Y1=900000	X2=9540000	Y2=-2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9540000	Y1=-2100000	X2=-4460000	Y2=-2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4460000	Y1=-2100000	X2=-4460000	Y2=900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5460000	Y1=1900000	X2=10540000	Y2=1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10540000	Y1=1900000	X2=10540000	Y2=-3100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10540000	Y1=-3100000	X2=-5460000	Y2=-3100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5460000	Y1=-3100000	X2=-5460000	Y2=1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1515000	HEIGHT=1515000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1010000	PADNAME=1
PAD	XM=5080000	YM=-1200000	WIDTH=1515000	HEIGHT=1515000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1010000	PADNAME=2
TEXT	CONTENT=0	X1=2540000	Y1=-600000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=9
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=F#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=30R400UMR	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=30R400UMR	ENGLISH=30R400UMR	FRENCH=30R400UMR
